
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&amp;family=Huninn&amp;family=Josefin+Sans:ital,wght@0,100..700;1,100..700&amp;family=Londrina+Shadow&amp;display=swap" rel="stylesheet"/>
  <title>Vencedores das Missões</title>
  <link rel="stylesheet" href="vencedor.css" />
  <link rel="stylesheet" href="botao.css" />
   <script defer src="vencedor.js"></script>
  <style>
    body {
      background: url('imagens/bg.png') no-repeat fixed;
      background-size: cover;
    }
    .mission-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      margin-top: 0px;
    }
    .mission-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 100px; /* TAMANHO DA COLUNA */
      border: 1px solid #9400D3; /* COR DA BORDA */
      border-radius: 15px;
      width: 300px;
      box-shadow: 0 0 10px #FFFFF0; /* COR DA SOMBRA */
    }
    .mission-box h3 {
      color: #ff0033;
    }
    .mission-box p {
      font-size: 1.1em; /* TAMANHO DO TEXTO (COLUNA) */
      margin: 0px 1;
    }
    .mission-id {
      background: #ff0033;
      color: white;
      padding: 5px 10px;
      border-radius: 10px;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 3px;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <img src="imagens/logo-bvb.png" alt="Logo BVB" class="logo">
    <h1><img src="imagens/gif/campeao.gif" alt="target" width="140" style="vertical-align:middle;"></h1>
    <div class="mission-row">
      <div class="mission-box">
        <div class="mission-id">Missão I</div>
        <h3>Protocolo F-47</h3>
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> Mercenários</p>
        <p><strong>Prêmio:</strong> <img src="imagens/vip-prime.png" alt="target" width="100" style="vertical-align:middle;"> PRIME</p>
		<br>		
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> Mercenários</p>
        <p><strong>Prêmio:</strong> 5kk</p>
		<img src="imagens/money3.png" alt="target" width="180" style="vertical-align:middle;">
      </div>
      <div class="mission-box">
        <div class="mission-id">Missão II</div>
        <h3>USS Leviathan</h3>
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> Forty Sevn</p>
        <p><strong>Prêmio:</strong> <img src="imagens/vip-sigma.png" alt="target" width="80" style="vertical-align:middle;"> SIGMA</p>
		<br>		
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> Forty Sevn</p>
        <p><strong>Prêmio:</strong> 2kk</p>
		<img src="imagens/money2.png" alt="target" width="180" style="vertical-align:middle;">
      </div>
      <div class="mission-box">
        <div class="mission-id">Missão III</div>
        <h3>Última Resistência</h3>
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> ROXO</p>
        <p><strong>Prêmio:</strong> <img src="imagens/vip-omega.png" alt="target" width="80" style="vertical-align:middle;"> OMEGA</p>
		<br>		
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> ROXO</p>
        <p><strong>Prêmio:</strong> JBL</p> <img src="imagens/webp/jbl.webp" alt="target" width="180" style="vertical-align:middle;">
      </div>
	  </div>
	  <br>
	  <div>
	  <div class="mission-row">
	    <div class="mission-box">
        <div class="mission-id">Evento Extra I</div>
        <h3>Sorteio Geral</h3>
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> Forty Sevn</p>
        <p><strong>Prêmio:</strong> <img src="imagens/vip-epsylon.png" alt="target" width="50" style="vertical-align:middle;"> EPSYLON</p>
		<br>		
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> ROXO</p>
        <p><strong>Prêmio:</strong> 1kk</p>
		<img src="imagens/money1.png" alt="target" width="180" style="vertical-align:middle;">
      </div>
	  	  <div>
	    <div class="mission-box">
        <div class="mission-id">Evento Extra II</div>
        <h3>Sorteio Geral</h3>
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> Forty Sevn</p>
        <p><strong>Prêmio:</strong> 1kk</p>
		<img src="imagens/gif/moeda.gif" alt="target" width="100" style="vertical-align:middle;">
		<br>
<br>		
        <p><strong>ID:</strong> 1490</p>
	    <p><strong>Vencedor:</strong> HAUZER</p>
		<p><strong>Grupo:</strong> ROXO</p>
        <p><strong>Prêmio:</strong> 1kk</p>
		<img src="imagens/gif/moeda.gif" alt="target" width="100" style="vertical-align:middle;">
      </div>
	  </div>
	 <h2><p class="description" style="margin-top: 25px;">
	 <img src="imagens/gif/confuso.gif" alt="target" width="79" style="vertical-align:middle;"> "O fim de uma jornada é apenas o início da próxima."</p></h2>
	 	 <h2><p class="description" style="margin-top: 25px;">
	 <img src="imagens/gif/caveira.gif" alt="target" width="79" style="vertical-align:middle;"> FIM DE JOGO!</p></h2>
    </div>
	    <a href="regras.html" class="btn">Regras</a>
	<a href="eliminado.html" class="btn">Sair</a>
  </div>
  </body>
</html>
